# Jupiter

./: Dockerfile  pom.xml
infra/docker/: docker-compose.yml
k8s/: ReadMe.md  jupiter-cluster-ip.yaml  jupiter-deployment.yaml  jupiter-ingress.yaml  jupiter-spring-k8s-profile-config-map.yaml
k8s/external-service/: ReadMe.md
k8s/external-service/dev/: jupiter-kafka-deployment.yaml  jupiter-mongodb-deployment.yaml
k8s/external-service/dev/persistentVolume/: ReadMe.md  database-pv.yaml  database-pvc.yaml  mongodb-with-pv-deployment.yaml
k8s/external-service/dev/tmp/: nginx-deployment.yaml
src/main/java/com/cloudnative/grokking/jupiter/: JupiterMain.java
src/main/java/com/cloudnative/grokking/jupiter/api/: Jupiter.java  JupiterGrpcServiceGrpc.java  PingRequest.java  PingRequestOrBuilder.java  PingResponse.java  PingResponseOrBuilder.java
src/main/java/com/cloudnative/grokking/jupiter/config/: MonitoringConfig.java
src/main/java/com/cloudnative/grokking/jupiter/controller/: JupiterGrpcController.java  PingController.java
src/main/java/com/cloudnative/grokking/jupiter/dto/: MarsLog.java
src/main/java/com/cloudnative/grokking/jupiter/repository/: MarsLogRepository.java
src/main/java/com/cloudnative/grokking/jupiter/service/: MarsLogService.java
src/main/java/com/cloudnative/grokking/jupiter/service/impl/: MarsLogServiceImpl.java
src/main/java/com/cloudnative/grokking/jupiter/service/kafka/: MarsKafkaConsumer.java
src/main/java/com/cloudnative/grokking/jupiter/util/: JsonUtils.java
src/main/proto/: jupiter.proto
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/test/java/com/cloudnative/grokking/jupiter/: GrpcTestApp.java  MongoTestApp.java
src/test/java/com/cloudnative/grokking/jupiter/controller/: JupiterControllerTest.java  JupiterGrpcControllerTest.java
src/test/java/com/cloudnative/grokking/jupiter/repository/: MarsLogRepositoryTest.java
src/test/java/com/cloudnative/grokking/jupiter/test/base/: GrpcServerTestBase.java
